<!DOCTYPE html>
<html>

<head>

<script src="script.js" type="text/javascript" ></script>

<style>

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    float: left;
    width: 6em;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a:hover {
    background-color: grey;
}

li {
    display: inline;
}

#header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    /* width:350px; */
    float:left;
    padding:10px; 
}
#footer {
    position: fixed;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    bottom:0;
    width: 100%;
    left:0; 
}

table.data
{
	border: 1px solid gray;
	width: 600px;
}

table.data td
{
	padding: 6px;
}

</style>

<title> Jason Shi - Home Page </title>
</head>

<body>
 
<div id="header">
<img src="waterloo.jpg" style="float:right;width:250px;height:200px">
<img src="profile.gif" style="float:left;width:250px;height:200px">

<h1 align="center"> Jason (Jiacheng) Shi </h1>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="resume.pdf">Resume</a></li>
<li><a onclick="changeToCourses()" href="#">Courses</a></li>
<li><a href="#">Misc.</a></li>
<li><a onclick="displayContacts()" href="#">Contacts</a></li>
</ul>
</div>

<div id="section">
<p> I am a student at University of Waterloo studying Computer Science.</p>
</div>

<div id="footer">
<botton type="button" onclick=displayTime();> Click for time </button>
</div>

</body>
</html>
